{
  "name": "cubejs-filter-transformer",
  "version": "1.0.0",
  "description": "Transformer function that transforms a Cube.js filter to a JavaScript filter function.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkandoganktf/cubejs-filter-transformer.git"
  },
  "keywords": [
    "cubejs",
    "filter",
    "transformer",
    "javascript",
    "typescript"
  ],
  "author": "Furkan Dogan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/furkandoganktf/cubejs-filter-transformer/issues"
  },
  "homepage": "https://github.com/furkandoganktf/cubejs-filter-transformer#readme",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@cubejs-client/core": "^0.33.12",
    "moment": "^2.29.4"
  }
}
